<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/wzh/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天身边发生了一些事情，让我想了一些东西，又想起来好久没有更新了，于是就想写一点东西了。标题是科研生活的一点感想，所以我想写的东西自然是跟科研有关的，但是应该也不止于此，毕竟我也有点意识流，想到什么就写什么好了。写到这里的时候，我想着的其实是我应该写一点正能量的东西，但是最后会说到哪里，我也不知道了。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔——科研生活的一点感想">
<meta property="og:url" content="http://example.com/2021/09/29/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E7%A7%91%E7%A0%94%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Hugo&#39;s space">
<meta property="og:description" content="今天身边发生了一些事情，让我想了一些东西，又想起来好久没有更新了，于是就想写一点东西了。标题是科研生活的一点感想，所以我想写的东西自然是跟科研有关的，但是应该也不止于此，毕竟我也有点意识流，想到什么就写什么好了。写到这里的时候，我想着的其实是我应该写一点正能量的东西，但是最后会说到哪里，我也不知道了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-29T15:35:28.000Z">
<meta property="article:modified_time" content="2021-09-29T15:43:40.879Z">
<meta property="article:author" content="Hugo Wang(Wang Zenghui)">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/29/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E7%A7%91%E7%A0%94%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔——科研生活的一点感想 | Hugo's space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hugo's space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love life. Love technology. Love you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/29/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E7%A7%91%E7%A0%94%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/love.jpg">
      <meta itemprop="name" content="Hugo Wang(Wang Zenghui)">
      <meta itemprop="description" content="欢迎来到我的个人博客，我将在这里记录我的生活，写一些技术贴还有随笔什么的（尽量更新）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugo's space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔——科研生活的一点感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-29 23:35:28 / 修改时间：23:43:40" itemprop="dateCreated datePublished" datetime="2021-09-29T23:35:28+08:00">2021-09-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/29/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E7%A7%91%E7%A0%94%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/29/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E7%A7%91%E7%A0%94%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>今天身边发生了一些事情，让我想了一些东西，又想起来好久没有更新了，于是就想写一点东西了。标题是科研生活的一点感想，所以我想写的东西自然是跟科研有关的，但是应该也不止于此，毕竟我也有点意识流，想到什么就写什么好了。写到这里的时候，我想着的其实是我应该写一点正能量的东西，但是最后会说到哪里，我也不知道了。</strong></p>
<span id="more"></span>

<p>&emsp;&emsp;前天小姨给我打电话的时候问我是不是在上课，有没有打扰到我，我一下子有点不知道怎么说了。来到所里虽然只有两个月，但是感觉上课已经是很久远的事情了，感觉在中科院读研更像是在上班而不是上学，我时常感觉其实我和所里的职工并无太大区别，无非就是他们入职比我早罢了。在这两个月里，一切都在按部就班地进行中，我对这一切并无太强烈的感受，直到今天我才发现，我似乎一直无知无觉地活在某种幸运之中。</p>
<p>&emsp;&emsp;今天有三个人对我说很羡慕我。</p>
<p>&emsp;&emsp;第一个是我室友。今天中午室友回到宿舍的时候，突然叹了一口气说感觉自己压力很大，身心俱疲，他最近又要对老师汇报了，感觉自己毫无进展，不知道要讲些什么。他的老师我知道，脾气非常暴躁的一个人，曾经当着众人的面毫不留情地把他一顿臭骂，汇报做不好的话，这个基本上是无法避免的。他说他很羡慕我，至少这两个月以来，我的导师没有骂过我。</p>
<p>&emsp;&emsp;第二个是我的同门。今天晚上下班的时候，办公室里只剩下我和他两个人，他突然说他好羡慕我，我问他为什么，他说他的导师要逼死他了。他跟我说了很多他和导师相处的事，我有点诧异，他一直在我旁边，但是我对这些事竟然毫不知情，甚至我一直觉得他的导师和我的导师一样，都是非常温和友善的人，没想到他们之间的相处竟然是这样的。我尝试着安慰他，但是似乎并没有什么用，毕竟我也没有办法改变这种现状，研究生的科研生活过得怎么样，似乎全在导师的一念之间。</p>
<p>&emsp;&emsp;第三个是我女朋友。在我和她说我同门的事情的时候，她说她也很羡慕我。本来我以为也是在说和导师的关系，但是实际上并不是，她羡慕的是我的生活轻松。当然这个是事实，相比起她的作息来说，我的生活确实是很轻松了。她每天晚上十一点以后才能下班，一周工作六天，相比起我955的规定时间，真的是地狱天堂的区别了，虽然我晚上也会自己加班到十一点左右，但是这种轻松自愿的加班和不得不加班是有本质的区别的，我自问是没法严格遵守那样的作息的。</p>
<p>&emsp;&emsp;听了他们的话之后，我突然意识到我似乎一直无知地生活在某种幸运之中。在此之前，我一直觉得我的生活其实过得很平淡，并没有什么可圈可点地地方，殊不知可能对于有些人来说，这种平淡正是求之不得的。我突然觉得我应该感激我身边的所有人，于是我鬼使神差地给我女朋友说了一声谢谢，她大概会觉得很奇怪吧（现在想起来确实像神经病一样哈哈哈哈哈），其实还想跟家里人还有兄弟们说的，但是想想还是算了，一是觉得很羞耻，二是我觉得大概前者会觉得我有什么事而后者会觉得我有病/doge。</p>
<p>&emsp;&emsp;但是这种幸运同时也让我觉得惶恐。对于一个悲观主义者来说，没有什么是理所当然的，我很珍惜现在的生活，但是我同时也会担心现在的生活有一天还是会离我而去。我怕所有的一切都是命运的馈赠，而我完全不知道它在暗中为这一切标定了什么价格。当然我也只是想想，并不会为这样的想法而整天惴惴，毕竟我是一个乐观的悲观主义者。“满目山河空念远，落花风雨更伤春。不如怜取眼前人”。</p>
<p>&emsp;&emsp;前面我说我是想写一些正能量的东西的，其实就是想说，我们每个人在羡慕别人的同时，其实也在被别人羡慕着。我室友和同门羡慕我导师很温和，但是我同时也在羡慕他们的研究方向非常明确，而我每天在看论文却感觉非常迷茫，十一月份就要开题了而我还是不知道具体要做些什么；我女朋友羡慕我的作息时间，但是我同时也在羡慕她可以直接读博而且做的事情要比我的有意义的多，我还羡慕有的同学可以两年就毕业去找工作，羡慕有的同学可以出去实习积累工作经验……可以羡慕的事情太多了，现在我知道了我也在被别人羡慕着。</p>
<p>&emsp;&emsp;本来写了一大段话的，想想还是删了，看起来像是鸡汤一样，就不说了，反正看了前面的话也大概知道我想说什么了。</p>
<p>&emsp;&emsp;写这个之前跟ZA聊了很多，说到了以后的事情，然后写这个的时候也是一边写一边在和师兄聊，每个人面对的压力都不太相同，但是每个人都在为自己的将来计划着奋斗着，我们都有光明的未来（严肃）。</p>
<p>&emsp;&emsp;不说了我要下班了，与诸君共勉！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hugo Wang(Wang Zenghui)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/09/29/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E7%A7%91%E7%A0%94%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/" title="随笔——科研生活的一点感想">http://example.com/2021/09/29/随笔——科研生活的一点感想/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/15/%E6%88%91%E4%BB%AC%E4%BF%A9/" rel="prev" title="我们俩">
      <i class="fa fa-chevron-left"></i> 我们俩
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugo Wang(Wang Zenghui)"
      src="/images/love.jpg">
  <p class="site-author-name" itemprop="name">Hugo Wang(Wang Zenghui)</p>
  <div class="site-description" itemprop="description">欢迎来到我的个人博客，我将在这里记录我的生活，写一些技术贴还有随笔什么的（尽量更新）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HugoWang232608" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HugoWang232608" rel="noopener" target="_blank"><i class="Github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzenghui520@gmail.com" title="E-Mail → mailto:wangzenghui520@gmail.com" rel="noopener" target="_blank"><i class="Email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wo-ye-bu-zhi-dao-a-22-87" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wo-ye-bu-zhi-dao-a-22-87" rel="noopener" target="_blank"><i class="Zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5968931321/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5968931321&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="Weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo Wang(Wang Zenghui)</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/wzh/anime.min.js"></script>
  <script src="/wzh/velocity/velocity.min.js"></script>
  <script src="/wzh/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QmBPoEKB7E4Ue12x8fsGVyTL-gzGzoHsz',
      appKey     : 'o6ty0WRmL0EVxCrjj1ueJRmL',
      placeholder: "啥都可以说",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click_love.js"></script>

