<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/wzh/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;在最开始建立这个网站的时候我就写了一句签名：Love life, love technology, love you! 我想给这个网站定下一个基调，也就是我要用它来记录生活，记录我学习研究的内容，当然还有记录我们俩。建站的时候我和她还没有正式在一起，自然不好明说，所以藏在里面的小心思大概没多少人能够看到吧。所以这就是第一篇了，关于我们俩的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们俩">
<meta property="og:url" content="http://example.com/2021/08/15/%E6%88%91%E4%BB%AC%E4%BF%A9/index.html">
<meta property="og:site_name" content="Hugo&#39;s space">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在最开始建立这个网站的时候我就写了一句签名：Love life, love technology, love you! 我想给这个网站定下一个基调，也就是我要用它来记录生活，记录我学习研究的内容，当然还有记录我们俩。建站的时候我和她还没有正式在一起，自然不好明说，所以藏在里面的小心思大概没多少人能够看到吧。所以这就是第一篇了，关于我们俩的文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-15T14:05:46.000Z">
<meta property="article:modified_time" content="2021-08-15T14:17:40.884Z">
<meta property="article:author" content="Hugo Wang(Wang Zenghui)">
<meta property="article:tag" content="我们俩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/15/%E6%88%91%E4%BB%AC%E4%BF%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我们俩 | Hugo's space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hugo's space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love life. Love technology. Love you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/15/%E6%88%91%E4%BB%AC%E4%BF%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/love.jpg">
      <meta itemprop="name" content="Hugo Wang(Wang Zenghui)">
      <meta itemprop="description" content="欢迎来到我的个人博客，我将在这里记录我的生活，写一些技术贴还有随笔什么的（尽量更新）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hugo's space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们俩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-15 22:05:46 / 修改时间：22:17:40" itemprop="dateCreated datePublished" datetime="2021-08-15T22:05:46+08:00">2021-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91%E4%BB%AC%E4%BF%A9/" itemprop="url" rel="index"><span itemprop="name">我们俩</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/15/%E6%88%91%E4%BB%AC%E4%BF%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/15/%E6%88%91%E4%BB%AC%E4%BF%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;<strong>在最开始建立这个网站的时候我就写了一句签名：Love life, love technology, love you! 我想给这个网站定下一个基调，也就是我要用它来记录生活，记录我学习研究的内容，当然还有记录我们俩。建站的时候我和她还没有正式在一起，自然不好明说，所以藏在里面的小心思大概没多少人能够看到吧。所以这就是第一篇了，关于我们俩的文章。</strong></p>
<span id="more"></span>

<p>&emsp;&emsp;之所以今天想到要写这个，是因为我今天凌晨没睡着的时候突然发现距离5月2号（之后会说5月2号是什么日子）已经过去了刚好100天，所以就回想了一下我们的经历，想着想着就想记录下来了。所以这篇文章会按照一些关键的时间顺序来记录，既然是记录，可能当事人以外的人看来会觉得有点无聊（我可不管，狗粮给我吃！）。</p>
<h4 id="2020年9月30日-emsp-emsp-“与君初相识，犹如故人归”"><a href="#2020年9月30日-emsp-emsp-“与君初相识，犹如故人归”" class="headerlink" title="2020年9月30日 &emsp;&emsp; “与君初相识，犹如故人归”"></a>2020年9月30日 &emsp;&emsp; “与君初相识，犹如故人归”</h4><p>&emsp;&emsp;这是我们俩第一次见面。我不记得当初是怎么混进他们物理所的群的，反正在我们玩剧本杀，听说他们都是学物理的时候，我是震惊了的。我一个物理学渣，怎么就混到一群物理学大佬中了。我还记得第一次见面的时候，我看见她，还有其他几个人，都有一种熟悉的感觉，我也不知道这种特殊的感觉从何而来，或许是因为我们本身都有很多相似的地方吧，所以后来我们也能够玩到一起去。当然那个时候的我们，大概也不会知道，后面会发生那么多事情吧。</p>
<p>&emsp;&emsp;我必须得承认，我第一次见她的时候，绝对是心动了的，但是也没有多想，我可是来玩剧本杀的。第二天她来找我组局的时候，我心里当然是雀跃的（现在我知道了她是群发的…），后来每周都在一起玩，我逐渐发现了她身上的其他点，善良温柔又古灵精怪，实话实说，很难不让人心动。但是问题就在这里了，从心动了以后，我就变得小心翼翼起来了，不敢随意说笑，不会有多余动作，甚至也不会有眼神交流，以至于她后来跟我说，她以为那一段时间我不喜欢她。哪里是不喜欢，分明是太喜欢了以至于我手足无措起来了。于是我明白了，没有人有读心术，不敢表达的深情加上时时克制的动作（其实就是怂），表现出来的也许就是冷漠的样子。好在后来我还是决定表现出来了。</p>
<h4 id="2021年5月2日-emsp-emsp-“不要怀疑我想跟你在一起的决心，只是我想积攒一下能够站到你旁边的底气”"><a href="#2021年5月2日-emsp-emsp-“不要怀疑我想跟你在一起的决心，只是我想积攒一下能够站到你旁边的底气”" class="headerlink" title="2021年5月2日  &emsp;&emsp;“不要怀疑我想跟你在一起的决心，只是我想积攒一下能够站到你旁边的底气”"></a>2021年5月2日  &emsp;&emsp;“不要怀疑我想跟你在一起的决心，只是我想积攒一下能够站到你旁边的底气”</h4><p>&emsp;&emsp;从上一个日期到现在，时间跨度有点大，那是因为我是真的怂。常常听人家说，喜欢一个人的第一反应是自卑，在我看来确实如此，她真的是带着光环的，我从未怀疑过我喜欢她的决心，只是我一直缺少和她在一起的底气，所以直到5月2号之前，我都没有什么动作，甚至也没有单独和她说过话。</p>
<p>&emsp;&emsp;5月2号这天，我像往常一样纠结着要不要找她出去玩，想了想在群里喊了一句有没有人想去红螺寺，只有FZ回应了我，她没有说话，我私聊她要不要一起去，我记得很清楚，那是我第一次单独找她说话，虽然她还是没有去，但是这还是给了我莫名的信心。在红螺寺求姻缘的时候，我偷偷摸摸的写下了我和她的名字，我不是真的觉得这个会有多么的灵验，只是我感觉这是一种仪式，是表示我真的就下定决心，就是她了，并且告诉我自己，我应该要行动起来了。</p>
<p>&emsp;&emsp;在下山之后的一段时间里，我一直在想办法找她说话，尽量使我们的话题变得自然起来，值得一提的是，在5月5日我生日那天，她是第一个给我发生日快乐的人，看见她的消息的时候别提有多开心了，从那以后的每一天，我想我生活的底色都是粉色的。</p>
<h4 id="2021年6月4日-emsp-emsp-“那夜星辰那夜风，你是我唯一想要的了解”"><a href="#2021年6月4日-emsp-emsp-“那夜星辰那夜风，你是我唯一想要的了解”" class="headerlink" title="2021年6月4日 &emsp;&emsp;  “那夜星辰那夜风，你是我唯一想要的了解”"></a>2021年6月4日 &emsp;&emsp;  “那夜星辰那夜风，你是我唯一想要的了解”</h4><p>&emsp;&emsp;这一天我原本以为是很普通的一天的，虽然确实过得很欢乐，但是直到她告诉我之前，我都没有意识到这一天的特殊性。</p>
<p>&emsp;&emsp;那一天白天我们在外面玩，然后回到学校的时候看见满天繁星，然后她提议说去操场上看星星，后来又提出说想就睡在操场上（不愧是你，充满奇思妙想）。虽然最终也没有就在操场上过夜，但是我们几个人确实穿着睡衣躺在操场上看星星看到了凌晨两三点。在操场上躺着的时候，她困得不行了，闭着眼将睡未睡的时候，我用只有她能听到的声音小声唱歌给她听，我也不知道为什么当时会那么做，可能这本身也是我幻想过很久的场景吧，只是这样想然后就这样做了，唱的是《七里香》，后来据她说她应该是迷迷糊糊的睡着了，但是也清晰的记得当时又强烈的动心的感觉。</p>
<p>&emsp;&emsp;那天的照片我会一直留着，大概我也会一直记得那个场景的吧，那夜星辰那夜风，你是我唯一想要的了解。</p>
<p>&emsp;&emsp;第二天我把我们几个人的照片发到一家人的群里的时候，我姐一眼就看到她还问我是不是我的女朋友，我说不是（想说“还不是”没敢说），她让我赶紧追，她觉得还不错，只能说不愧是我姐了。</p>
<h4 id="2021年6月11日-emsp-emsp-“你好哇，FYT”"><a href="#2021年6月11日-emsp-emsp-“你好哇，FYT”" class="headerlink" title="2021年6月11日      &emsp;&emsp; “你好哇，FYT”"></a>2021年6月11日      &emsp;&emsp; “你好哇，FYT”</h4><p>&emsp;&emsp;这一天是我表白的日子，是的，我终于还是按捺不住了，在这天以前，我想过无数个表白的办法，但是我又清醒的知道，不管办法再怎么花哨，终究是要我来执行的，以我对自己的了解，当了这么多年的寡王，面对她我多半是连一句完整的话都说不出来的。所以我想到了写情书。我确定了表白的原则，那就是一定要当面告诉她我喜欢她，这样会显得真诚一些，其他的可以在信上说。在写信的时候，起笔的时候就犯难了，本来想写“亲爱的YT”的，但是又觉得还没有在一起这样写有点冒犯了，于是我想到了王小波，所以最后写的是“你好哇，FYT”。这样写既不会显得冒犯，也能满足我暗戳戳的小心思，再合适不过了。</p>
<p>&emsp;&emsp;表白的那个晚上，我们一起去外面吃了海底捞，回来的时候我忐忑不安，一边想着要不改天，一边暗暗给自己打气不要怂，终于在她的宿舍门口，我说出了那四个字，“我喜欢你！”我对自己还是足够了解的，在说出这一句话之后，我慌乱起来了，我只好把书包里的情书，还有王小波的一本《爱你就像爱生命》交给了她，我能明显感觉到她也是有一点慌乱的，她没有直接给我答复，后来在微信上说的是想要再相处一段时间了解一下。当然，我们的对话没有这么简单，具体的情况就不足为外人道了。</p>
<p>&emsp;&emsp;虽然没有直接答应我，在之后的相处中，我们还是像往常一样一起去图书馆一起玩，但是我能明显感觉到我们的关系更进一步了，直到那一天。</p>
<h4 id="2021年6月28日-“所以牵了手的手，来生还要一起走”"><a href="#2021年6月28日-“所以牵了手的手，来生还要一起走”" class="headerlink" title="2021年6月28日  “所以牵了手的手，来生还要一起走”"></a>2021年6月28日  “所以牵了手的手，来生还要一起走”</h4><p>&emsp;&emsp;这一天发生了很多事，没有办法展开讲。这一天凌晨，我们喝了一点酒，然后我牵了她的手，我非常确定我是清醒的，她说她也是清醒的，只是在牵她手的那一瞬间，我多半是醉了的。这是我第一次牵女生的手（跳交谊舞那不算），我只记得她的手软软的，我牵她手回去的时候，我脑子里就响起了那个BGM，“所以牵了手的手，来生还要一起走，所以有了伴的路，没有岁月可回头”。在写这个的时候我突然想到了一个笑话，说没谈过恋爱的男生在女生看他一眼的时候，连孩子以后取什么名字都想好了。我还不是一样，才刚刚牵了手，就已经想到下辈子了。</p>
<p>&emsp;&emsp;<em>这之后当然还有很多值得纪念的日期，比如7月15日，7月19日，7月29日等等，但是这些日子我都不准备细讲了，总有一些事情是独属于我们两个人的，或许以后我还会再写一些我们的日常，也不是为了秀给谁看，只是我觉得我们在一起的时间值得我记录下来一生珍藏，我们的故事永远未完待续……</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hugo Wang(Wang Zenghui)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/15/%E6%88%91%E4%BB%AC%E4%BF%A9/" title="我们俩">http://example.com/2021/08/15/我们俩/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E4%BB%AC%E4%BF%A9/" rel="tag"># 我们俩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/29/Federated-Learning%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%B8%89/" rel="prev" title="Federated-Learning文献阅读笔记——三">
      <i class="fa fa-chevron-left"></i> Federated-Learning文献阅读笔记——三
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/29/%E9%9A%8F%E7%AC%94%E2%80%94%E2%80%94%E7%A7%91%E7%A0%94%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/" rel="next" title="随笔——科研生活的一点感想">
      随笔——科研生活的一点感想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2020%E5%B9%B49%E6%9C%8830%E6%97%A5-emsp-emsp-%E2%80%9C%E4%B8%8E%E5%90%9B%E5%88%9D%E7%9B%B8%E8%AF%86%EF%BC%8C%E7%8A%B9%E5%A6%82%E6%95%85%E4%BA%BA%E5%BD%92%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">2020年9月30日    “与君初相识，犹如故人归”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B45%E6%9C%882%E6%97%A5-emsp-emsp-%E2%80%9C%E4%B8%8D%E8%A6%81%E6%80%80%E7%96%91%E6%88%91%E6%83%B3%E8%B7%9F%E4%BD%A0%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9A%84%E5%86%B3%E5%BF%83%EF%BC%8C%E5%8F%AA%E6%98%AF%E6%88%91%E6%83%B3%E7%A7%AF%E6%94%92%E4%B8%80%E4%B8%8B%E8%83%BD%E5%A4%9F%E7%AB%99%E5%88%B0%E4%BD%A0%E6%97%81%E8%BE%B9%E7%9A%84%E5%BA%95%E6%B0%94%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">2021年5月2日    “不要怀疑我想跟你在一起的决心，只是我想积攒一下能够站到你旁边的底气”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B46%E6%9C%884%E6%97%A5-emsp-emsp-%E2%80%9C%E9%82%A3%E5%A4%9C%E6%98%9F%E8%BE%B0%E9%82%A3%E5%A4%9C%E9%A3%8E%EF%BC%8C%E4%BD%A0%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E6%83%B3%E8%A6%81%E7%9A%84%E4%BA%86%E8%A7%A3%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">2021年6月4日     “那夜星辰那夜风，你是我唯一想要的了解”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B46%E6%9C%8811%E6%97%A5-emsp-emsp-%E2%80%9C%E4%BD%A0%E5%A5%BD%E5%93%87%EF%BC%8CFYT%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">2021年6月11日         “你好哇，FYT”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021%E5%B9%B46%E6%9C%8828%E6%97%A5-%E2%80%9C%E6%89%80%E4%BB%A5%E7%89%B5%E4%BA%86%E6%89%8B%E7%9A%84%E6%89%8B%EF%BC%8C%E6%9D%A5%E7%94%9F%E8%BF%98%E8%A6%81%E4%B8%80%E8%B5%B7%E8%B5%B0%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">2021年6月28日  “所以牵了手的手，来生还要一起走”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hugo Wang(Wang Zenghui)"
      src="/images/love.jpg">
  <p class="site-author-name" itemprop="name">Hugo Wang(Wang Zenghui)</p>
  <div class="site-description" itemprop="description">欢迎来到我的个人博客，我将在这里记录我的生活，写一些技术贴还有随笔什么的（尽量更新）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HugoWang232608" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HugoWang232608" rel="noopener" target="_blank"><i class="Github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzenghui520@gmail.com" title="E-Mail → mailto:wangzenghui520@gmail.com" rel="noopener" target="_blank"><i class="Email fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wo-ye-bu-zhi-dao-a-22-87" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wo-ye-bu-zhi-dao-a-22-87" rel="noopener" target="_blank"><i class="Zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5968931321/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5968931321&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="Weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hugo Wang(Wang Zenghui)</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/wzh/anime.min.js"></script>
  <script src="/wzh/velocity/velocity.min.js"></script>
  <script src="/wzh/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QmBPoEKB7E4Ue12x8fsGVyTL-gzGzoHsz',
      appKey     : 'o6ty0WRmL0EVxCrjj1ueJRmL',
      placeholder: "啥都可以说",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click_love.js"></script>

